cabxde
RELIANCE.NS: Last Close ₹1456.80
→ Predicted Next Close ₹1421.72
📏 RMSE=45.60, MAE=36.76


lstm
TCS.NS: Last ₹3435.7 → Predicted ₹3783.03
   📏 Test RMSE: 343.62, MAE: 325.43

  top 7
  ======================================================================
                  TOP 7 NSE STOCK PREDICTIONS (SIMULATED)
======================================================================

1. Larsen & Toubro Limited (LT.NS)
   Latest Close: ₹3583.70
   Predicted Next Close: ₹3689.66
   Predicted Change: 2.96% ▲
------------------------------

2. Infosys Limited (INFY.NS)
   Latest Close: ₹1584.00
   Predicted Next Close: ₹1628.56
   Predicted Change: 2.81% ▲
------------------------------

3. ITC Limited (ITC.NS)
   Latest Close: ₹413.90
   Predicted Next Close: ₹421.06
   Predicted Change: 1.73% ▲
------------------------------

4. Tata Consultancy Services Limited (TCS.NS)
   Latest Close: ₹3393.60
   Predicted Next Close: ₹3437.52
   Predicted Change: 1.29% ▲
------------------------------

5. Reliance Industries Limited (RELIANCE.NS)
   Latest Close: ₹1456.80
   Predicted Next Close: ₹1470.54
   Predicted Change: 0.94% ▲
------------------------------

6. HDFC Bank Limited (HDFCBANK.NS)
   Latest Close: ₹1948.40
   Predicted Next Close: ₹1962.54
   Predicted Change: 0.73% ▲
------------------------------

7. Hindustan Unilever Limited (HINDUNILVR.NS)
   Latest Close: ₹2275.10
   Predicted Next Close: ₹2287.15
   Predicted Change: 0.53% ▲
------------------------------


xg
Reliance Industries Limited (RELIANCE.NS):
  Latest Close (2025-06-23): ₹1456.80
  Predicted Close (2025-06-24): ₹1458.56 ▲
  Change: 0.12%


  I M

(type 'exit' to quit)
Enter stock ticker (e.g., RELIANCE.NS): reliance.ns

Reliance Industries Limited (RELIANCE.NS) — Close: ₹1456.8 on 2025-06-23
--- TRADE SIGNAL: HOLD ⏸️ (≈50% confidence)

--- Interpretation ---
 • Short‑term: Strongly Bullish
 • Mid‑term: Bullish
 • Long‑term: Bullish
 • MACD: Bearish momentum
 • OBV decreasing (distribution)

--- Indicator Values ---
 • SMA_20: 1433.17
 • SMA_50: 1393.98
 • SMA_100: 1315.9
 • EMA_10: 1442.72
 • EMA_20: 1433.94
 • EMA_50: 1394.97
 • RSI_14: 60.29
 • EMA_12: 1441.07
 • EMA_26: 1426.96
 • MACD: 14.11
 • MACD_Signal: 15.2
 • MACD_Hist: -1.09
 • BB_20_MA: 1433.17
 • BB_20_STD: 15.65
 • BB_Upper: 1464.47
 • BB_Lower: 1401.87
 • OBV: 329425399.0
 • OBV_Lag_1: 335414004.0
 • Volatility_14: 0.15
 • Volatility_30: 0.15
 • Close_Lag_1: 1466.2
 • Close_Lag_2: 1433.3
 • Close_Lag_3: 1430.1
 • Close_Lag_4: 1431.2
 • Close_Lag_5: 1437.8
 • Close_Lag_6: 1427.9
 • Close_Lag_7: 1441.6
 • Close_Lag_8: 1448.9
 • Close_Lag_9: 1438.5
 • Close_Lag_10: 1448.8
 • Close_Lag_11: 1443.5
 • Close_Lag_12: 1442.4
 • Close_Lag_13: 1423.5
 • Close_Lag_14: 1405.5
 • Close_Lag_15: 1413.7

------------------------------------------------------------

Enter stock ticker (e.g., RELIANCE.NS):






===================================================================
   Latest Close: ₹2935.00
   Predicted Next Close: ₹2870.47
   Predicted Change: -2.20% ▼